<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.outdatedversion.plus-one</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>package</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.outdatedversion.plus-one</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.outdatedversion.plus-one</groupId>
            <artifactId>bungee</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    
    <build>
        <finalName>Plus-One</finalName>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <!-- build a fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>